[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Exit.gd" type="Script" id=1]
[ext_resource path="res://art/Exit/frame7.png" type="Texture" id=2]
[ext_resource path="res://art/Exit/frame1.png" type="Texture" id=3]
[ext_resource path="res://art/Exit/frame2.png" type="Texture" id=4]
[ext_resource path="res://art/Exit/frame3.png" type="Texture" id=5]
[ext_resource path="res://art/Exit/frame4.png" type="Texture" id=6]
[ext_resource path="res://art/Exit/frame5.png" type="Texture" id=7]
[ext_resource path="res://art/Exit/frame6.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.2586, 15.3567 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "NotActive",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "Active",
"speed": 5.0
} ]

[node name="Exit" type="Node2D"]

scale = Vector2( 2, 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="DoorSprite" type="AnimatedSprite" parent="Area2D" index="1"]

frames = SubResource( 2 )
animation = "NotActive"
playing = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


