[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/PlayButton/Intro.png" type="Texture" id=1]
[ext_resource path="res://art/PlayButton/frame1.png" type="Texture" id=2]
[ext_resource path="res://art/PlayButton/frame2.png" type="Texture" id=3]
[ext_resource path="res://art/BuildingMaze/frame1.png" type="Texture" id=4]
[ext_resource path="res://art/BuildingMaze/frame2.png" type="Texture" id=5]
[ext_resource path="res://art/BuildingMaze/frame3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Menu" type="Node"]

[node name="Intro" type="Sprite" parent="." index="0"]

position = Vector2( 512, 301 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TextureButton" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 384.0
margin_right = 444.0
margin_bottom = 459.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="BuildingText" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 380.416, 414.84 )
frames = SubResource( 1 )
animation = "default"
playing = true


